# First-time installation on a new server

sudo aptitude install git build-essential nginx colordiff sp libgraphviz-perl

sudo useradd -d /home/bfs -m bfs

sudo su - bfs

# make sure the user's shell is bash
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cat > .bashrc
export PS1="\[\033[01;31m\]\u\[\033[01;34m\]@\[\033[01;32m\]\h\[\033[01;34m\] \w \$\[\033[00m\] "
export NODE_PATH="./node_modules:$HOME/lib/node_modules:/usr/local/lib/node:/usr/local/lib/node_modules"
export PATH=$HOME/bin:$PATH
alias ack="ack-grep"
alias vi=vim

function settitle {
  LASTCMD=$(history 1 | sed "s/^[ ]*[0-9]*[ ]*//g");
  echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD} ${LASTCMD}\007";
}
trap 'settitle' DEBUG
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

mkdir -p src
cd src
git clone https://github.com/joyent/node.git
cd node/
git checkout v0.10.27 # currently stable version
./configure --prefix=$HOME
make install

npm install -g mojito-cli
npm install -g mojito-cli-create

cd ~/src
git clone https://github.com/selkovjr/bfs.git

cd
mkdir mojito
cd mojito
mojito create app bfs
cd bfs

# look for novelties, otherwise just link the source files
colordiff app.js ~/src/bfs/app.js | less -R
ln -sf ~/src/bfs/app.js .

colordiff application.json ~/src/bfs/application.json | less -R
ln -sf ~/src/bfs/application.json .

colordiff routes.json ~/src/bfs/routes.json | less -R
ln -sf ~/src/bfs/routes.json .

colordiff package.json ~/src/bfs/package.json
# merge: add to dependencies:

    "pg": ">=2.11.1",


rm -rf assets/
ln -s ~/src/bfs/assets .

rm -rf mojits/
ln -s ~/src/bfs/mojits .

ln -s ~/src/bfs/addons/ .
ln -s ~/src/bfs/middleware/ .


# Note: node-pg requires the ISO datestyle set in the database
sudo aptitude install postgresql-server-dev-9.3
npm install pg -g
npm install passport -g
npm install passport-local -g
npm install connect-session -g

# make sure server_name is correct
sudo cp ~bfs/src/bfs/config-scripts/bfs.nginx /etc/nginx/sites-available/bfs.observercentral.net
cd /etc/nginx/sites-enabled
sudo ln -s ../sites-available/bfs.observercentral.net .
sudo service nginx restart

# allow postgres to show extra digits in seg
cd ~/src/
wget http://ftp.postgresql.org/pub/source/v9.3.4/postgresql-9.3.4.tar.gz
tar zxf postgresql-9.3.4.tar.gz
rm postgresql-9.3.4.tar.gz
cd postgresql-9.3.4/
./configure --without-readline # not going to use the build
make
cd contrib/seg/
vi seg.c # change Min(n, FLT_DIG) to Min(n, FLT_DIG + 3)
make
sudo cp ~bfs/src/postgresql-9.3.4/contrib/seg/seg.so /usr/lib/postgresql/9.3/lib/seg.so

# disable password authentication
local   all         all                               trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

sudo service postgresql restart
sudo su - postgres
createuser -s user # powerful user

## Loading data
cd ~bfs/src/bfs/ # as a powerful user


## Upgrading mojito
#
# It looks like an app created with mojito always uses its local copy,
# so to upgrade it,
cd ~/mojito/bfs
npm install mojito
