description "BFS node.js server"
author      "Gene Selkov"

start on startup
stop on shutdown

script
    export HOME="/home/bfs"
    echo $$ > /var/run/bfs.pid
    exec sudo -u bfs sh -c "(source $HOME/.bashrc && cd $HOME/mojito/bfs && env && $HOME/bin/node $HOME/mojito/bfs/app.js) >> $HOME/log/bfs.log  2>&1"
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/bfs.log
end script

pre-stop script
    rm /var/run/bfs.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/bfs.log
end script
