# Move this file to /etc/nginx/sites-available/bfs.observercentral.net
#
# cd /etc/nginx/sites-enabled
# sudo ln -s ../sites-available/bfs.observercentral.net .
#

upstream mojito {
  server 127.0.0.1:3300 max_fails=0;
}

server {
  # listen 443;
  # ssl on;
  # ssl_certificate bfs.observercentral.net.crt;
  # ssl_certificate_key bfs.observercentral.net.key;

  listen 80;

  server_name bfs.observercentral.net;
  access_log /var/log/nginx/access-bfs.log;
  error_log  /var/log/nginx/error-bfs.log error;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://mojito/;
    proxy_redirect off;
  }
}

