217-72	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-577	\N	0	1	t	\N	\N	LPAI	H6	N2	\N
217-686	\N	0	1	t	\N	\N	LPAI	H11	N1	\N
217-716	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-814	\N	1	\N	t	\N	\N	LPAI	H10	N1	\N
217-825	\N	1	\N	t	\N	\N	LPAI	H2	N3	\N
217-968	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-974	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-976	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1026	\N	1	\N	t	\N	\N	LPAI	H7	N7	\N
217-1050	\N	1	\N	t	\N	\N	LPAI	H7	N3	\N
217-1053	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1826	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1827	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1829	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1830	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1832	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1833	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1834	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1835	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1836	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1837	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1838	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1840	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1486	\N	1	\N	t	\N	\N	LPAI	0	N1	\N
217-1660	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1996	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-1997	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-2002	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-2004	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-2008	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-2010	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-2013	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-2015	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-2016	\N	1	\N	t	\N	\N	LPAI	0	(N7)	\N
217-2017	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-2019	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-2025	\N	0	\N	f	\N	\N	LPAI	unidentifiable	unidentifiable	\N
217-2027	\N	1	\N	t	\N	\N	LPAI	0	0	\N
