<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>diff: 217-267</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <style type="text/css">
      body{background-color: #fff; font-family: Lucida Console, monospace; font-size: 13px; font-style: normal; font-weight: 400;}
      table td, table th {padding: 0;}

      .pane{float: left; margin: 2px;}
      .panes{border-spacing: 0;}
      .content{width: 100%;}
      .content div{min-width: 100%;}
      .header{background-color: #C0C0C0;height: 13px;}

      .li, .la, .ld, .lc, .ln, .lo, .lg{position: relative; height: 13px; white-space:pre;}
      .lib, .lab, .ldb, .lcb, .lnb, .lob, .lgb{position: absolute; bottom: 0px; height: 1px; border-bottom: 1px solid #000;}
      .lbin{white-space: pre; color: #000000; background-color: #FFFFFF;}
      .li, .si{color: #000000; background-color: #FFFFFF; text-decoration: none;}
      .la, .sa{color: #800000; background-color: #C0C0C0; text-decoration: none;}
      .ld, .sd{color: #0000FF; background-color: #E0E0E0; text-decoration: none;}
      .lc, .sc{color: #402000; background-color: #ffffff; text-decoration: none;}
      .ln, .sn{color: #800080; background-color: #A6CAF0; text-decoration: none;}
      .lo, .so{color: #FF0000; background-color: #C0DCC0; text-decoration: none;}
      .lg, .sig{color: #008000; background-color: #F0F0F0; text-decoration: none;}
      .sc2{color: #FF0F87; background-color: #E0E0E0; text-decoration: none;}

      .s1-90{color:#0000FF;background-color:#FFFFFF;}
      .s1-89{color:#008000;background-color:#FFFFFF;}
      .s1-86{color:#0000FF;background-color:#FFFFFF;}
      .s1-88{color:#000000;background-color:#FFFFFF;}
      .s1-87{color:#000000;background-color:#FFFFFF;}
      .s1-85{color:#A31515;background-color:#FFFFFF;}
      .s1-100{color:#ACA899;background-color:#FFFFFF;}
      .s2-90{color:#0000FF;background-color:#FFFFFF;}
      .s2-89{color:#008000;background-color:#FFFFFF;}
      .s2-86{color:#0000FF;background-color:#FFFFFF;}
      .s2-88{color:#000000;background-color:#FFFFFF;}
      .s2-87{color:#000000;background-color:#FFFFFF;}
      .s2-85{color:#A31515;background-color:#FFFFFF;}
      .s2-100{color:#ACA899;background-color:#FFFFFF;}

    </style>

  </head>

  <body>
    <div class="pane">
      <table class="panes">
        <tr>
          <td class="content">
            <div class="l lc d1"><span class="sc2">2010_1_00098</span><span class="sc"> | CIP047                 | 2010-09-11      | </span><span class="sd">2010-02-18</span><span class="sc">   | Tbilisi River | Georgia             | Tbilisi        | 41.6714  | 44.8441   | Larus armenicus | Armenian </span><span class="sc2">Gull</span><span class="sc">    | 217-267         | A              | </span><span class="sc2">H</span><span class="sc">      | A   | W        | 217-267           | C               | MA RRT-PCR          | n                     | NA                         | NA                         |         | U   |              | VTM                     | </span></div>
          </td>
        </tr>
      </table>
    </div>
    <div class="pane">
      <table class="panes">
        <tr>
          <td class="content">
            <div class="l lc d1"><span class="sc2">2010_1_00242</span><span class="sc"> | CIP047                 | 2010-09-11      |              | Tbilisi River | </span><span class="sa">Republic of</span><span class="sc"> Georgia | Tbilisi        | 41.6714  | 44.8441   | Larus armenicus | Armenian </span><span class="sc2">gull</span><span class="sc">    | 217-267         | A              | </span><span class="sc2">U</span><span class="sc">      | A   | W        | 217-267           | C               | MA RRT-PCR          | n                     | NA                         | NA                         |         | U   |              | VTM                     | </span></div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

