Location	Province	lat	long	id
Poti Sea Port	Samegrelo	42.1494	41.6549	1
Paliastomi Lake	Samegrelo	42.1228	41.7345	2
Grigoleti	Guria	42.0409	41.7375	3
Hunting shop 1	Guria	42.01115	41.77978	4
Natanebi	Guria	41.9046	41.8039	5
Chorokhi Delta	Ajara	41.5952	41.5796	6
Khanchali Lake	Samtskhe-Javakheti	41.2562	43.5502	7
Bughdasheni Lake	Samtskhe-Javakheti	41.2014	43.6861	8
Madatapha  Lake	Samtskhe-Javakheti	41.1781	43.7842	9
Tbilisi	Tbilisi	41.7118	44.7898	10
Kumisi Lake	Kvemo Kartli	41.5849	44.8636	11
Ponichala Park	Tbilisi	41.6293	44.9307	12
Rustavi	Tbilisi	41.5738	45.0044	13
Jandari Lake	Kvemo Kartli	41.4458	45.1988	14
Krasnogorski	Kakheti	41.7360	45.3400	15
Telavi	Kakheti	41.9674	45.5260	16
Heretskari	Kakheti	41.7090	46.0871	17
Beshkenti	Kakheti	41.7009	46.1512	18
Lagodekhi	Kakheti	41.6589	46.1908	19
village		\N	\N	-1
