1	Alkhasikhe Lake 1	41.1442	43.4600
2	Alkhasikhe Lake 2	41.1980	43.0000
3	Beshkenti	41.7009	46.1512
4	Grigoleti	42.0600	41.7100
5	Heretskari	41.7090	46.0871
6	Hunting shop 1	42.1761	41.7500
7	Jandari Lake	41.4458	45.1988
8	Kazbegi Brewery	41.7118	44.7898
9	Kumisi Lake	41.5849	44.8636
10	Lagodekhi	41.6589	46.1908
11	Lekiani	41.7741	41.9033
12	Napareuli	\N	\N
13	Natanebi	41.7741	41.9033
14	Paliastomi Lake	42.2247	41.9194
15	Ponichala Park	41.6293	44.9307
16	Poti	42.1534	41.6485
17	Pumping station	41.6833	44.8280
18	Rustavi	41.5738	45.0044
19	Tbilisi River	41.6714	44.8441
20	Telavi	41.9674	45.5260
21	village	\N	\N
22	other	\N	\N
